{
  "name": "xy-barbers",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joaoianuci/xybarbers-node.git",
  "author": "João Vitor Ianuci",
  "license": "MIT",
  "scripts": {
    "eslint:fix": "eslint --fix src  --ext js",
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon src/server.js",
    "dev:queue": "nodemon src/queue.js"
  },
  "dependencies": {
    "@sentry/node": "5.6.2",
    "bcryptjs": "^2.4.3",
    "bull": "^3.14.0",
    "bull-board": "^0.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.1.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-brute": "^1.0.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "password-validator": "^5.0.3",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.15.1",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/mongoose": "^5.7.24",
    "@types/sequelize": "^4.28.9",
    "@types/yup": "^0.29.3",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.0",
    "sucrase": "^3.10.1"
  }
}
